<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club de Caminantes del Jardín Botánico Nacional</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="inicio">
    <div class="header-logo">
        <a href="index.html">
            <img src="images/logo-header3.jpg" alt="Jardín Botánico Nacional - Logo" class="main-logo">
        </a>
    </div>
    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
            <li><a href="index.html#servicios">Servicios</a></li>
            <li><a href="boleteria.html">Boletería en Línea</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</header>


    <main class="container">
        <h1 id="club-caminantes"> </h1>
        <img src="images/club-caminantes.jpg" class="biblioteca-img">> 
        <p>
            <main class="container">

         

    <div class="caminantes-info">
        <h1>Club de Caminantes del Jardin Botanico Nacional</h1>
        <p>
            Únete a nuestro club de caminantes y disfruta de un estilo de vida activo y saludable mientras exploras la belleza natural de nuestros senderos.
        </p>

        <h3>Horarios de Caminatas</h3>
        <p><strong>Caminatas Matutinas:</strong> Sábados, de 6:00 a.m. a 8:00 a.m.</p>
        <p><strong>Caminatas Nocturnas:</strong> Jueves, de 7:00 p.m. a 9:00 p.m.</p>

        <h3>Información para Participantes</h3>
        <p>Se requiere inscripción previa.</p>
        <p>Los cupos son limitados por cada caminata.</p>
        <p>Recuerda llevar ropa y calzado cómodos, así como hidratación.</p>

        <h3>Contacto</h3>
        <p>Para más información y para inscribirte, por favor contáctanos.</p>
        <p><strong>Teléfono:</strong> (809) 385-2882, ext. 240</p>
    </div>

      <nav class="service-navigation">
    <a href="paquete-educativo.html" class="nav-arrow left-arrow">
        <span class="arrow-icon">←</span> Anterior
    </a>
    <a href="index.html" class="nav-arrow right-arrow">
        Volver a Inicio <span class="arrow-icon">→</span>
    </a>
</nav>

</main>



    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Jardín Botánico Nacional. Todos los derechos reservados.</p>
            <p>Dirección: Av. República de Colombia, Santo Domingo, Rep. Dom. Teléfono: (809) 385-2882</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>